TOKEN=YOUR_ACCESS_TOKEN
bot_admin_id=ADMIN_TO_PERFORM_REASSIGNMENT
spam_action=close # OR "reassign" all non "close" values is seen as reassign
assignee_admin_id=ADMIN_OR_TEAM_TO_ASSIGN_TO_IF_SPAM_ACTION_IS_REASSIGN
text_matches="[\"this is a subject\",\"this is spam\"]" # JSON stringify array of phrases to look for